# red-book-dev

./: README.md  pom.xml
book-api/src/main/java/com/imooc/: Application.java  InterceptorConfig.java  Knife4jConfig.java  MinIOConfig.java  RabbitMQConsumer.java
book-api/src/main/java/com/imooc/controller/: BaseController.java  CommentController.java  FansController.java  FileController.java  HelloController.java  MsgController.java  UserInfoController.java  VlogController.java  passortController.java
book-api/src/main/java/com/imooc/interceptor/: PassportInterceptor.java  UserTokenInterceptor.java
book-api/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
book-common/: pom.xml
book-common/src/main/java/com/imooc/enums/: FileTypeEnum.java  MessageEnum.java
book-common/src/main/java/com/imooc/grace/result/: ResponseStatusEnum.java
book-common/src/main/java/com/imooc/utils/: IPUtil.java  RedisOperator.java
book-mapper/src/main/java/com/imooc/my/mapper/: MyMapper.java
book-mapper/src/main/resources/mapper/: CommentMapper.xml  VlogMapperCustom.xml
book-model/src/main/java/com/imooc/bo/: RegistLoginBO.java
book-model/src/main/java/com/imooc/mo/: MessageMO.java
book-model/src/main/java/com/imooc/model/: Stu.java
book-model/src/main/java/com/imooc/pojo/: Fans.java
book-service/: pom.xml
book-service/src/main/java/com/imooc/base/: BaseInfoProperties.java  RabbitMQConfig.java
book-service/src/main/java/com/imooc/service/impl/: CommentServiceImpl.java  FansServiceImpl.java  MsgServiceImpl.java
mybatis-generator-database-mysql8/: generatorConfig-th_admin.xml
red-book-dev/book-api/: pom.xml
red-book-dev/book-api/src/main/java/com/imooc/: FinalShell.java  Knife4jConfig.java  RabbitMQConfig.java  RabbitMQConsumer.java
red-book-dev/book-api/src/main/java/com/imooc/controller/: HelloController.java
red-book-dev/book-api/src/main/java/com/imooc/interceptor/: UserTokenInterceptor.java
red-book-dev/book-api/src/main/resources/: application-prod.yml
red-book-dev/book-common/src/main/java/com/imooc/enums/: UserInfoModifyType.java
red-book-dev/book-common/src/main/java/com/imooc/exceptions/: GraceExceptionHandler.java
red-book-dev/book-common/src/main/java/com/imooc/utils/: SMSUtils.java  TencentCloudProperties.java
red-book-dev/book-mapper/: pom.xml
red-book-dev/book-mapper/src/main/java/com/imooc/mapper/: CommentMapperCustom.java  VlogMapperCustom.java
red-book-dev/book-mapper/src/main/java/com/imooc/repository/: MessageRepository.java
red-book-dev/book-mapper/src/main/resources/mapper/: VlogMapperCustom.xml
red-book-dev/book-model/: pom.xml
red-book-dev/book-model/src/main/java/com/imooc/pojo/: MyLikedVlog.java
red-book-dev/book-service/src/main/java/com/imooc/service/: CommentService.java  FansService.java  UserService.java  VlogService.java
red-book-dev/book-service/src/main/java/com/imooc/service/impl/: FansServiceImpl.java  UserServiceImpl.java  VlogServiceImpl.java
seckill/: README.md  pom.xml
seckill/src/main/java/com/: SeckillApplication.java
seckill/src/main/java/com/config/: RabbitMQTopicConfig.java  RedisConfig.java  UserArgumentResolver.java  WebConfig.java
seckill/src/main/java/com/controller/: GoodsController.java  LoginController.java  OrderController.java  SeckillController.java  SeckillGoodsController.java  SeckillOrderController.java  TestController.java  UserController.java
seckill/src/main/java/com/exception/: GlobalException.java  GlobalExceptionHandler.java
seckill/src/main/java/com/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
seckill/src/main/java/com/pojo/: Goods.java  Order.java  SeckillGoods.java  SeckillMessage.java  SeckillOrder.java  User.java
seckill/src/main/java/com/rabbitmq/: MQReceiver.java  MQSender.java
seckill/src/main/java/com/service/: IGoodsService.java  IOrderService.java  ISeckillGoodsService.java  ISeckillOrderService.java  IUserService.java
seckill/src/main/java/com/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
seckill/src/main/java/com/util/: CookieUtil.java  JsonUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
seckill/src/main/java/com/validator/: IsMobile.java  IsMobileVaildator.java
seckill/src/main/java/com/vo/: DetailVo.java  GoodsVo.java  Loginvo.java  OrderDetailVo.java  RespBean.java  RespBeanEnum.java
seckill/src/main/resources/: application.yml
seckill/src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml  UserMapper.xml
seckill/src/main/resources/static/: goodsDetail.html  orderDetail.html
seckill/src/main/resources/templates/: goodsList.html
seckill/src/test/java/com/: ListNode.java  Main.java  SeckillApplicationTests.java  Solution.java
